<!DOCTYPE HTML>
<html>
  <head>
  	<meta charset="utf-8">
  	  <title>Біографія</title>
      <style>
     .button {
                background-color: blue;
                color: white;
                padding: 3px;
                border: 2px solid black;
                text-decoration: none;
                display:block;
                width: 200px;
                text-align: center;
            }
            .button:hover {
                background-color: magenta;
                color: white;
                padding: 3px;
                border: 2px solid black;
                text-decoration: none;
                display: block;
                width: 200px;
                text-align: center;
            }
            .button:active {
                background-color: yellow;
                color: red;
                padding: 3px;
                border: 2px solid black;
                text-decoration: none;
                display:block;
                width: 200px;
                text-align: center;
            }
              #col1 {
                background-color:red;
                color: white;
            }
            #col2 {
                background-color:yellow;
                color: white;
            }
            #col3 {
                background-color:green; 
                color: white;
            }
            #col4 {
                background-color:blue;
                color: white;
            }
            #col5 {
                background-color:brown;
                color: white;
            } 


          </style>
  </head>
  <body>
    <h1 id="P">Автобіографія Климпуша Михайла Михайловича</h1>
  	<p><a href="index.html">Назад на головну</a></p>
    <h3 id="z">Зміст</h3>
    <p class=button><a href="#basic">Базова інформація </a></p>
    <p class=button><a href="#d">Дитинство </a></p>
    <p class=button><a href="#sd">Шкільні роки </a></p>
    <p class=button><a href="#os">Поза школою </a></p>
    <p class=button><a href="#u">Університет </a></p>

   <article>
   
     <h2 id="basic">Базова інформація</h2>
     <p id ="col1"> Мене звати Михайло, мені 17 років. Народився 20.09.2004  в смт.Ясіня. Закінчив Ясінянську ЗОШ І-ІІІст №2. Батько пряцює будівельником, а мама вчителькою. Навчаюся в Прикарпатському національному університеті ім.Василя Стефаника.</p>
  
   </article>
   <p><a href="#z">до змісту</a></p>
  
   <article>
   
     <h2 id="d">Дитинство </h2>
     <p id ="col2">Половину дитинства провів у бабусі. Як і всі, любив гратися в піску, хованки і тд. Мав багато друзів з якими й проводив більшість часу. На жаль з друзями дитинства спілкуватися перестав. І дуже сумую за весели і безтурботним дитинством. </p>
   
   </article>
   <p><a href="#z">до змісту</a></p>

   <article>
    
     <h2 id="sd">Шкільні роки </h2>
     <p id ="col3"> Навчався в Ясінянській ЗОШ. До 4 класу був відмінником, потім справи пішли вниз і я просто лінувався вчитися. В  9 класі непогано здав ДПА, про що нему сказати за ЗНО, але на щастя вступив в ВУЗ. Дуже сумую за однокласниками, адже за стільки років вони стали дуже близькими  для мене, але я не перестаю і надіюсь не перестану з ними спілкуватися. Загалом шкільні роки пройшли вдало: емоції, знайомства, знання. Це роки за якими ти сумуєш і жалієш що колись не цінував</p>
   
   </article>
   <p><a href="#z">до змісту</a></p>
   
   <article>
    
     <h2 id="os">Поза школою</h2>
     <p id ="col4">Часто гуляв з друзями, адже з ними ти завжди заряджеєшся крутими емоціями. Ходив на футбольні тренування але в моменті зрозумів що це мені не подобається, це я так думав тоді. За деякий час зрозумів що футбол - це спорт яким би я хотів займатися на професійному рівні, але звичайно вже було пізно. Літом часто їхав до бабусі щоб з чимось допомогти, зустрітися з друзями.  </p>
   
   </article>
   <p><a href="#z">до змісту</a></p>
   
   <article>
    
     <h2 id="u">Університет</h2>
     <p id ="col5">Всупив в Прикарпатський національний університет ім.Василя Стефаник. Через не дуже високий бал ЗНО переживав за вступ, але на щастя вступив. Вступив сюди , бо тут навчяются багато знайомих і порекомендували цей універ. Тут я зустрівся з одногрупниками - це дуже круті люди, також тут викладають професійні викладачі які склепають з нас топ програмістів.</p>
   
   </article>
   <p><a href="#z">до змісту</a></p>
<hr>

<p><a href="#P">Уверх</a></p>

  </body>
 </html>
  